{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#webpack-exodus",
    "qrcode-terminal": "^0.12.0",
    "node-schedule": "^2.1.1"
  },
  "engines": {
    "node": "18.x"
  }
}
